# jetpack-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/jetpackcompose/: DatabaseModule.kt  MainActivity.kt  Retrofit.kt  TodoApiService.kt  TodoAppTheme.kt  TodoDao.kt  TodoDatabase.kt  TodoDetailScreen.kt  TodoItem.kt  TodoListScreen.kt  TodoPagingSource.kt  TodoRepository.kt  TodoResponse.kt  TodoViewModel.kt
app/src/main/java/com/task/jetpackcompose/dagger/: App.kt
app/src/test/java/com/task/jetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
